<style>
.md-header {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  height: px2rem(48px);
  color: var(--md-primary-bg-color);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(32,148,243,1) 200%);
  box-shadow:
    0 0           px2rem(4px) rgba(0, 0, 0, 0),
    0 px2rem(4px) px2rem(8px) rgba(0, 0, 0, 0);
  transition:
    color            250ms,
    background-color 250ms;

  .no-js & {
    box-shadow: none;
    transition: none;
  }

  &[data-md-state="shadow"] {
    box-shadow:
      0 0           px2rem(4px) rgba(0, 0, 0, 0.1),
      0 px2rem(4px) px2rem(8px) rgba(0, 0, 0, 0.2);
    transition:
      color            250ms,
      background-color 250ms,
      box-shadow       250ms;
  }

  @media print {
    display: none;
  }
}
</style>

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="{{ lang.t('header.title') }}">
    <a
      href="{{ config.site_url | default(nav.homepage.url, true) | url }}"
      title="{{ config.site_name }}"
      class="md-header-nav__button md-logo"
      aria-label="{{ config.site_name }}"
    >
      {% include "partials/logo.html" %}
    </a>

    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
      {% include ".icons/material/menu" ~ ".svg" %}
    </label>

    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
      {% if config.site_name == page.title %}
        <div class="md-header-nav__ellipsis md-ellipsis">
          {{ config.site_name }}
        </div>
      {% else %}
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            {{ config.site_name }}
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            {% if page and page.meta and page.meta.title %}
              {{ page.meta.title }}
            {% else %}
              {{ page.title }}
            {% endif %}
          </span>
        </div>
      {% endif %}
    </div>

    <!-- Button to open search dialogue -->
    {% if "search" in config["plugins"] %}
      <label class="md-header-nav__button md-icon" for="__search">
        {% include ".icons/material/magnify.svg" %}
      </label>

      <!-- Search interface -->
      {% include "partials/search.html" %}
    {% endif %}

    <!-- Repository containing source -->
    {% if config.repo_url %}
      <div class="md-header-nav__source">
        {% include "partials/source.html" %}
      </div>
    {% endif %}
  </nav>
</header>
