################################################################################
#
# Configures 'bullet-mongo-start.sh' to use postfix to send a status report
# called 'BulletBot Startup Status Report', to one or more email addresses.
#
# For instructions on configuring this file, visit:
# https://github.com/CodeBullet-Community/BulletBot/wiki/Sending-BulletBot-Startup-Status-Reports
#
################################################################################

# Sends the Status Report to the email addresses in $_MAIL_TO
# Default: false (disabled)
#SendStatus=true

# A list of email addresses that the Status Report will be sent to
# Multiple email addresses can be added, but must be seperated with a comma
#MailTo="email1@example.com, email2@example.com"
